<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZIFY</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div id="loader">
        <h1>YOUR</h1>
        <h1>MENTAL HEALTH</h1>
        <h1>MATTERS</h1>
    </div> -->
    

   
    <div class="banner">
        <video autoplay loop muted plays-inline><source src="banner.mp4" type="mp4"></video>
            <ul>

                <a href="index.html"><img class="img" src="https://i.postimg.cc/xCHL3NN1/Cozify.png"
                    alt="logo" ></a>
                <div id="nav-part2">
                    <h4><a href="article.html">Articles</a></h4>
                    <h4><a href="#" id="tipButton">Tips</a></h4>
                    <h4><a href="getcounselling.html">Get Counselling</a></h4>
                </div>
                <h3>Menu</h3>
            </ul>
            <div class="content">
                <h1>Dive Into Endless Possibilities</h1>
                <button class="button" type="button"><a href="article.html">Explore</a></button>
            </div>
            
        </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script> -->
</body>

</html>